Started by GitHub push by Jonathantsho
Building in workspace /var/lib/jenkins/workspace/Boeing
 > /usr/bin/git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > /usr/bin/git config remote.origin.url https://github.com/Jonathantsho/Boeing.git # timeout=10
Fetching upstream changes from https://github.com/Jonathantsho/Boeing.git
 > /usr/bin/git --version # timeout=10
 > /usr/bin/git fetch --tags --progress https://github.com/Jonathantsho/Boeing.git +refs/heads/*:refs/remotes/origin/*
 > /usr/bin/git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > /usr/bin/git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision abff6b6b284bb452c93a4ece40922b16efe7ef32 (refs/remotes/origin/master)
 > /usr/bin/git config core.sparsecheckout # timeout=10
 > /usr/bin/git checkout -f abff6b6b284bb452c93a4ece40922b16efe7ef32
Commit message: "Update README.md"
 > /usr/bin/git rev-list --no-walk 1d7d20dbd7996c866dc3baa75275913ebe545165 # timeout=10
[Boeing] $ /bin/sh -xe /tmp/shiningpanda8606166832361539445.sh
+ /usr/local/bin/nosetests -vv
nose.config: INFO: Ignoring files matching ['^\\.', '^_', '^setup\\.py$']
test_hello_world (test_app.TestFlaskApiUsingPostRequests) ... ok
test_hello_world (test_app.TestFlaskApiUsingRequests) ... ok

----------------------------------------------------------------------
Ran 2 tests in 0.161s

OK
Finished: SUCCESS
